<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>

    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .s-1{
            flex-shrink: 1;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-0{
            flex-grow: 0;
        }

    </style>
</head>
<body>
    
    <p>flex-shrink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">FLEX Flex</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>flex-shrink: 0</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">FLEX Flex</div>
        <div class="item s-1 fg-1">C Flex</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

</body>
</html>