*{
    margin: 0;
    padding: 0;
    font-family: Verdana;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}
header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

header .list-items{
    width: 100%;
    max-width: 260px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .menu{
    justify-content: space-between;
}
div img {
    display: block;
    width: 100%;
}


.list-items li a{
    color: white;
}


.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px 15px;
}
.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.apresentacao .texto-apresentacao{
    min-height: 200px;
}
.texto-apresentacao h1{
    color: #122A57;
    font-size: 45px;
    margin-bottom: 10px;
}
.texto-apresentacao p{
    margin-bottom: 30px;
}
.btn{
    display: block;
    text-decoration: none;
    background-color: #122A57;
    padding: 8px;
    text-align: center;
    color: white;
    border-radius: 30px;
    width: 150px;
}

#quem-somos{
    align-items: center;
    justify-content: space-between;
}
#quem-somos h2{
    display: flex;
    color: #122A57;
    font-size: 32px;
    margin-bottom: 20px;
}
#quem-somos h2::before{
    content: "";
    height: 45px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}
#quem-somos p {
    text-align: justify;
    margin-bottom: 20px;
    width: 90%;
}
#quem-somos img {
    min-width: 420px;
}
.container-externo{
    background-color: #122A57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}
#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico{
    text-align: center;
}

.item-servico a {
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    text-decoration: none;
    padding: 10px 15px;
    color:#122A57;
    font-size: 13px;
    font-weight: 700;
}

.item-servico p {
    font-weight: 700;
    color: white;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.item-servico img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 25px;
}
#planos h2{
    font-size: 32px;
}


.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    margin-right: 20px;
    flex: 1;
    border: 4px solid #122A57;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 15px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}


.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer {
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: white;
}

/* mobile */

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
        align-items: center;
    }
    .apresentacao{
        flex-direction: column;
    }
    .apresentacao .texto-apresentacao{
        width: 100%;
    }
    
    #quem-somos{
        flex-direction: column-reverse;
    }
    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-servicos{
        flex-direction: column;
    }
    .list-servicos img{
        width: 50%;
        margin: auto;
    }
    
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }


}